package uz.maniac4j.model;

import lombok.AllArgsConstructor;

@AllArgsConstructor
public enum Section {

    /*
    * Постоянные расходы🏛
Комунальные платежи 🚰
Налоги 🏬
ФОТ 💵
Другие (указать в примечании )  🗓
Аренда (база-Офис) 🏕
Услуги банка  🏬

Переменные расходы📈
Базар (продукты питания) 💰
Логистика (перевозка+доставка) 🚛
Фот (сдельная оплата) 📐
Импортные товары 🛬
ТМЦ 🛠
Стройка 🪚
Премия  📈
Хоз товары 🪓
Таможенные платежи 💰
Услуги брокера 💰
Услуги агента  💰
Реклама  💰
Ремонт оборудования 🔧
Государственные  услуги 🏦
Кейтринг 🚕
ДОП затраты на обьект (указать клиента) 📐
Другие (указать в примечании) 🗓*/

    //Постоянные расходы🏛 CONSTANT
    CONST_1("🚰 Комунальные платежи"),
    CONST_2("🏬 Налоги"),
    CONST_3("💵 ФОТ"),
    CONST_4("🏕 Аренда (база-Офис)"),
    CONST_5("🏬 Услуги банка"),
    CONST_6("🗓 Другие (указать в примечании)"),





//    FIRST("\uD83D\uDCDE Коммуникация"),
//    SECOND("\uD83D\uDEB0 Коммуналка"),
//    THIRD("\uD83D\uDCB5 Зарплата"),
//    FOURTH("\uD83C\uDFEC Налог"),
//    FIFTH("\uD83E\uDE93 Хозяйственный"),
//    SIXTH("\uD83D\uDDD3 Другие"),




    //Переменные расходы📈 CHANGEABLE
    CHANGEABLE_1("💰 Базар (продукты питания)"),
    CHANGEABLE_2("🚛 Логистика (перевозка+доставка)"),
    CHANGEABLE_3("📐 Фот (сдельная оплата)"),
    CHANGEABLE_4("🛬 Импортные товары"),
    CHANGEABLE_5("🛠 ТМЦ"),
    CHANGEABLE_6("🪚 Стройка"),
    CHANGEABLE_7("📈 Премия"),
    CHANGEABLE_8("🪓 Хоз товары"),
    CHANGEABLE_9("💰 Таможенные платежи"),
    CHANGEABLE_10("💰 Услуги брокера"),
    CHANGEABLE_11("💰 Услуги агента"),
    CHANGEABLE_12("💰 Реклама"),
    CHANGEABLE_13("🔧 Ремонт оборудования"),
    CHANGEABLE_14("🏦 Государственные  услуги"),
    CHANGEABLE_15("🚕 Кейтринг"),
    CHANGEABLE_16("📐 ДОП затраты на обьект (указать клиента)"),
    CHANGEABLE_17("🗓 Другие (указать в примечании)"),


//
//    SEVENTH("\uD83E\uDE9A Строительства"),
//    EIGHTH("\uD83D\uDCB0 Зарплата по объему"),
//    NINTH("\uD83D\uDCD0 Для заказать сырья и фурнитуры"),
//    TENTH("\uD83D\uDE9B Перевозка"),
//    ELEVENTH("\uD83D\uDDD3 Другие");


    /*
Другие (указать в примечании )  🗓
ДОП затраты на обьект (указать клиента) 📐
Другие (указать в примечании) 🗓
Логистика (перевозка+доставка) 🚛*/


    COMING_1("По заказу"),
    COMING_2("Другие");

    private final String ru;

    public String getRu() {
        return ru;
    }
}
